# azure-digital-twins-simulator-connector

./: README.md  pom.xml
.github/workflows/: mvn_verify.yml  packaging.yml
platform/: Connector.yaml  Connector_car.yaml  Connector_pmi.yaml
src/main/java/com/cosmotech/: Application.java
src/main/jib/: applicationinsights.json
src/main/kotlin/com/cosmotech/: Application.kt
src/main/kotlin/com/cosmotech/connector/: AzureDigitalTwinsConnector.kt
src/main/kotlin/com/cosmotech/connector/adt/: AzureDigitalTwinsConnector.kt
src/main/kotlin/com/cosmotech/connector/adt/constants/: Constants.kt
src/main/kotlin/com/cosmotech/connector/adt/extensions/: String.ext.kt
src/main/kotlin/com/cosmotech/connector/adt/impl/: AzureDigitalTwinsConnector.kt
src/main/kotlin/com/cosmotech/connector/adt/pojos/: DTDLModelInformation.kt
src/main/kotlin/com/cosmotech/connector/adt/utils/: AzureDigitalTwinsUtil.kt  JsonUtil.kt
src/main/kotlin/com/cosmotech/connector/constants/: Constants.kt
src/main/kotlin/com/cosmotech/connector/extensions/: String.ext.kt
src/main/kotlin/com/cosmotech/connector/pojos/: DTDLModelInformation.kt
src/main/kotlin/com/cosmotech/connector/utils/: AzureDigitalTwinsUtil.kt  JsonUtil.kt
src/main/resources/: log4j2.properties
src/test/kotlin/com/cosmotech/connector/: AbstractUnitTest.kt  CsmTest.kt
src/test/kotlin/com/cosmotech/connector/utils/: AzureDigitalTwinsUtilTest.kt  JsonUtilTest.kt
src/test/resources/utils/: dt-model-template.json  dt-with-extends.json  dt-with-list-extends.json  dt-with-no-extends.json  dt-with-string-extends.json
